Macinando classi:   0%|                                                                                                                                                                   | 0/202 [00:00<?, ?it/s]il numero d immagini che ho classificato come uguali per la classe ----> mask: 0
Macinando classi:   0%|▋                                                                                                                                                      | 1/202 [04:24<14:45:30, 264.33s/it]il numero d immagini che ho classificato come uguali per la classe ----> jack-o'-lantern: 4
Macinando classi:   1%|█▍                                                                                                                                                     | 2/202 [07:01<11:10:36, 201.18s/it]il numero d immagini che ho classificato come uguali per la classe ----> rapeseed: 3
Macinando classi:   1%|██▎                                                                                                                                                     | 3/202 [08:58<9:00:45, 163.04s/it]il numero d immagini che ho classificato come uguali per la classe ----> garbage truck: 1
Macinando classi:   2%|███                                                                                                                                                     | 4/202 [09:56<6:40:57, 121.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> barn: 0
Macinando classi:   2%|███▊                                                                                                                                                    | 5/202 [12:39<7:27:28, 136.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> bikini: 1
Macinando classi:   3%|████▌                                                                                                                                                   | 6/202 [14:57<7:27:06, 136.87s/it]il numero d immagini che ho classificato come uguali per la classe ----> oystercatcher: 5
Macinando classi:   3%|█████▎                                                                                                                                                  | 7/202 [16:04<6:10:26, 113.98s/it]il numero d immagini che ho classificato come uguali per la classe ----> scorpion: 49
Macinando classi:   4%|█████▉                                                                                                                                                 | 8/202 [26:54<15:21:00, 284.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> jellyfish: 11
Macinando classi:   4%|██████▋                                                                                                                                                | 9/202 [36:45<20:23:32, 380.38s/it]il numero d immagini che ho classificato come uguali per la classe ----> lynx: 3
Macinando classi:   5%|███████▍                                                                                                                                              | 10/202 [47:58<25:06:57, 470.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> starfish: 7
Macinando classi:   5%|████████▏                                                                                                                                             | 11/202 [51:26<20:42:56, 390.45s/it]il numero d immagini che ho classificato come uguali per la classe ----> cello: 1
Macinando classi:   6%|████████▉                                                                                                                                             | 12/202 [52:10<15:02:02, 284.86s/it]il numero d immagini che ho classificato come uguali per la classe ----> tarantula: 4
Macinando classi:   6%|█████████▋                                                                                                                                            | 13/202 [56:54<14:56:54, 284.73s/it]il numero d immagini che ho classificato come uguali per la classe ----> unicycle: 2
Macinando classi:   7%|██████████▍                                                                                                                                           | 14/202 [58:54<12:16:04, 234.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> syringe: 0
Macinando classi:   7%|███████████                                                                                                                                          | 15/202 [1:00:04<9:37:05, 185.16s/it]il numero d immagini che ho classificato come uguali per la classe ----> ambulance: 1
Macinando classi:   8%|███████████▊                                                                                                                                         | 16/202 [1:00:51<7:25:09, 143.60s/it]il numero d immagini che ho classificato come uguali per la classe ----> hot dog: 0
Macinando classi:   8%|████████████▌                                                                                                                                        | 17/202 [1:02:06<6:18:55, 122.89s/it]il numero d immagini che ho classificato come uguali per la classe ----> sleeping bag: 0
Macinando classi:   9%|█████████████▎                                                                                                                                       | 18/202 [1:03:00<5:14:00, 102.39s/it]il numero d immagini che ho classificato come uguali per la classe ----> sea lion: 9
Macinando classi:   9%|██████████████                                                                                                                                       | 19/202 [1:07:08<7:25:08, 145.95s/it]il numero d immagini che ho classificato come uguali per la classe ----> snowplow: 0
Macinando classi:  10%|██████████████▊                                                                                                                                      | 20/202 [1:08:20<6:15:09, 123.68s/it]il numero d immagini che ho classificato come uguali per la classe ----> baseball player: 0
Macinando classi:  11%|████████████████▎                                                                                                                                     | 22/202 [1:09:36<4:12:41, 84.23s/it]il numero d immagini che ho classificato come uguali per la classe ----> monarch butterfly: 4
Macinando classi:  11%|████████████████▊                                                                                                                                   | 23/202 [1:19:25<10:24:39, 209.38s/it]il numero d immagini che ho classificato come uguali per la classe ----> harvestman: 13
Macinando classi:  12%|█████████████████▌                                                                                                                                  | 24/202 [1:26:41<13:17:03, 268.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> organ: 0
Macinando classi:  12%|██████████████████▎                                                                                                                                 | 25/202 [1:27:56<10:37:01, 215.94s/it]il numero d immagini che ho classificato come uguali per la classe ----> doormat: 0
Macinando classi:  13%|███████████████████▏                                                                                                                                 | 26/202 [1:29:38<8:59:57, 184.07s/it]il numero d immagini che ho classificato come uguali per la classe ----> golf cart: 6
Macinando classi:  13%|███████████████████▉                                                                                                                                 | 27/202 [1:31:35<8:00:53, 164.88s/it]il numero d immagini che ho classificato come uguali per la classe ----> koala: 2
Macinando classi:  14%|████████████████████▋                                                                                                                                | 28/202 [1:34:32<8:08:28, 168.44s/it]il numero d immagini che ho classificato come uguali per la classe ----> billiard table: 0
Macinando classi:  14%|█████████████████████▍                                                                                                                               | 29/202 [1:37:02<7:50:14, 163.09s/it]il numero d immagini che ho classificato come uguali per la classe ----> academic gown: 1
Macinando classi:  15%|██████████████████████▏                                                                                                                              | 30/202 [1:38:14<6:30:36, 136.26s/it]il numero d immagini che ho classificato come uguali per la classe ----> grasshopper: 11
Macinando classi:  15%|██████████████████████▋                                                                                                                             | 31/202 [1:49:35<14:08:23, 297.68s/it]il numero d immagini che ho classificato come uguali per la classe ----> pug: 5
Macinando classi:  16%|███████████████████████▍                                                                                                                            | 32/202 [1:52:17<12:08:47, 257.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> suspension bridge: 1
Macinando classi:  16%|████████████████████████▏                                                                                                                           | 33/202 [1:55:09<10:53:35, 232.05s/it]il numero d immagini che ho classificato come uguali per la classe ----> red fox: 7
Macinando classi:  17%|████████████████████████▉                                                                                                                           | 34/202 [2:03:01<14:10:11, 303.64s/it]il numero d immagini che ho classificato come uguali per la classe ----> soap dispenser: 0
Macinando classi:  17%|█████████████████████████▋                                                                                                                          | 35/202 [2:03:42<10:25:58, 224.90s/it]il numero d immagini che ho classificato come uguali per la classe ----> parking meter: 1
Macinando classi:  18%|██████████████████████████▌                                                                                                                          | 36/202 [2:05:07<8:26:31, 183.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> stingray: 7
Macinando classi:  18%|███████████████████████████                                                                                                                         | 37/202 [2:14:07<13:17:24, 289.97s/it]il numero d immagini che ho classificato come uguali per la classe ----> Golden Retriever: 1
Macinando classi:  19%|███████████████████████████▊                                                                                                                        | 38/202 [2:15:57<10:45:16, 236.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> candle: 9
Macinando classi:  19%|████████████████████████████▌                                                                                                                       | 39/202 [2:22:13<12:35:41, 278.17s/it]il numero d immagini che ho classificato come uguali per la classe ----> torch: 6
Macinando classi:  20%|█████████████████████████████▎                                                                                                                      | 40/202 [2:24:55<10:56:29, 243.15s/it]il numero d immagini che ho classificato come uguali per la classe ----> mantis: 30
Macinando classi:  20%|██████████████████████████████                                                                                                                      | 41/202 [2:36:03<16:34:22, 370.57s/it]il numero d immagini che ho classificato come uguali per la classe ----> small white: 8
Macinando classi:  21%|██████████████████████████████▊                                                                                                                     | 42/202 [2:43:00<17:05:48, 384.68s/it]il numero d immagini che ho classificato come uguali per la classe ----> cradle: 0
Macinando classi:  21%|███████████████████████████████▌                                                                                                                    | 43/202 [2:43:49<12:32:14, 283.87s/it]il numero d immagini che ho classificato come uguali per la classe ----> balloon: 0
Macinando classi:  22%|████████████████████████████████▏                                                                                                                   | 44/202 [2:47:13<11:24:26, 259.91s/it]il numero d immagini che ho classificato come uguali per la classe ----> acoustic guitar: 3
Macinando classi:  22%|█████████████████████████████████▏                                                                                                                   | 45/202 [2:49:30<9:44:02, 223.20s/it]il numero d immagini che ho classificato come uguali per la classe ----> cowboy boot: 1
Macinando classi:  23%|█████████████████████████████████▉                                                                                                                   | 46/202 [2:52:23<9:00:29, 207.88s/it]il numero d immagini che ho classificato come uguali per la classe ----> dumbbell: 4
Macinando classi:  23%|██████████████████████████████████▋                                                                                                                  | 47/202 [2:54:26<7:51:27, 182.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> dragonfly: 22
Macinando classi:  24%|███████████████████████████████████▏                                                                                                                | 48/202 [3:03:35<12:31:04, 292.62s/it]il numero d immagini che ho classificato come uguali per la classe ----> rocking chair: 2
Macinando classi:  24%|███████████████████████████████████▉                                                                                                                | 49/202 [3:05:43<10:19:39, 243.00s/it]il numero d immagini che ho classificato come uguali per la classe ----> Chihuahua: 4
Macinando classi:  25%|████████████████████████████████████▉                                                                                                                | 50/202 [3:07:22<8:26:27, 199.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> couch: 1
Macinando classi:  25%|█████████████████████████████████████▌                                                                                                               | 51/202 [3:11:46<9:11:44, 219.23s/it]il numero d immagini che ho classificato come uguali per la classe ----> centipede: 16
Macinando classi:  26%|██████████████████████████████████████                                                                                                              | 52/202 [3:18:40<11:33:44, 277.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> American robin: 24
Macinando classi:  26%|██████████████████████████████████████▊                                                                                                             | 53/202 [3:29:58<16:27:18, 397.57s/it]il numero d immagini che ho classificato come uguali per la classe ----> armadillo: 4
Macinando classi:  27%|███████████████████████████████████████▌                                                                                                            | 54/202 [3:32:47<13:31:33, 329.01s/it]il numero d immagini che ho classificato come uguali per la classe ----> parachute: 0
Macinando classi:  27%|████████████████████████████████████████▎                                                                                                           | 55/202 [3:34:15<10:29:28, 256.93s/it]il numero d immagini che ho classificato come uguali per la classe ----> banana: 4
Macinando classi:  28%|█████████████████████████████████████████▎                                                                                                           | 56/202 [3:36:31<8:56:25, 220.45s/it]il numero d immagini che ho classificato come uguali per la classe ----> American black bear: 2
Macinando classi:  28%|██████████████████████████████████████████                                                                                                           | 57/202 [3:39:53<8:39:22, 214.91s/it]il numero d immagini che ho classificato come uguali per la classe ----> gossamer-winged butterfly: 11
Macinando classi:  29%|██████████████████████████████████████████▍                                                                                                         | 58/202 [3:49:13<12:44:34, 318.58s/it]il numero d immagini che ho classificato come uguali per la classe ----> teddy bear: 18
Macinando classi:  29%|███████████████████████████████████████████▏                                                                                                        | 59/202 [3:55:42<13:29:44, 339.75s/it]il numero d immagini che ho classificato come uguali per la classe ----> quill: 4
Macinando classi:  30%|███████████████████████████████████████████▉                                                                                                        | 60/202 [3:56:48<10:09:21, 257.48s/it]il numero d immagini che ho classificato come uguali per la classe ----> lighthouse: 2
Macinando classi:  30%|████████████████████████████████████████████▉                                                                                                        | 61/202 [3:59:46<9:09:14, 233.72s/it]il numero d immagini che ho classificato come uguali per la classe ----> ocarina: 2
Macinando classi:  31%|█████████████████████████████████████████████▋                                                                                                       | 62/202 [4:00:35<6:56:05, 178.33s/it]il numero d immagini che ho classificato come uguali per la classe ----> sundial: 2
Macinando classi:  31%|██████████████████████████████████████████████▍                                                                                                      | 63/202 [4:02:39<6:15:13, 161.96s/it]il numero d immagini che ho classificato come uguali per la classe ----> jeep: 5
Macinando classi:  32%|███████████████████████████████████████████████▏                                                                                                     | 64/202 [4:06:04<6:42:07, 174.84s/it]il numero d immagini che ho classificato come uguali per la classe ----> chest: 1
Macinando classi:  32%|███████████████████████████████████████████████▉                                                                                                     | 65/202 [4:07:35<5:41:42, 149.65s/it]il numero d immagini che ho classificato come uguali per la classe ----> ant: 17
Macinando classi:  33%|████████████████████████████████████████████████▋                                                                                                    | 66/202 [4:15:07<9:05:12, 240.54s/it]il numero d immagini che ho classificato come uguali per la classe ----> snail: 17
Macinando classi:  33%|█████████████████████████████████████████████████                                                                                                   | 67/202 [4:23:49<12:11:17, 325.02s/it]il numero d immagini che ho classificato come uguali per la classe ----> great egret: 16
Macinando classi:  34%|█████████████████████████████████████████████████▊                                                                                                  | 68/202 [4:34:14<15:26:34, 414.89s/it]il numero d immagini che ho classificato come uguali per la classe ----> flagpole: 0
Macinando classi:  34%|██████████████████████████████████████████████████▌                                                                                                 | 69/202 [4:37:02<12:35:48, 340.97s/it]il numero d immagini che ho classificato come uguali per la classe ----> leafhopper: 14
Macinando classi:  35%|███████████████████████████████████████████████████▎                                                                                                | 70/202 [4:41:32<11:43:06, 319.60s/it]il numero d immagini che ho classificato come uguali per la classe ----> skunk: 17
Macinando classi:  35%|████████████████████████████████████████████████████                                                                                                | 71/202 [4:48:59<13:00:57, 357.69s/it]il numero d immagini che ho classificato come uguali per la classe ----> marmot: 0
Macinando classi:  36%|████████████████████████████████████████████████████▊                                                                                               | 72/202 [4:51:40<10:47:21, 298.78s/it]il numero d immagini che ho classificato come uguali per la classe ----> fly: 18
Macinando classi:  36%|█████████████████████████████████████████████████████▍                                                                                              | 73/202 [5:02:39<14:34:38, 406.81s/it]il numero d immagini che ho classificato come uguali per la classe ----> balance beam: 6
Macinando classi:  37%|██████████████████████████████████████████████████████▏                                                                                             | 74/202 [5:06:08<12:21:04, 347.38s/it]il numero d immagini che ho classificato come uguali per la classe ----> broom: 0
Macinando classi:  37%|██████████████████████████████████████████████████████▉                                                                                             | 75/202 [5:09:48<10:54:39, 309.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> goose: 12
Macinando classi:  38%|███████████████████████████████████████████████████████▋                                                                                            | 76/202 [5:21:04<14:40:30, 419.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> banjo: 0
Macinando classi:  38%|████████████████████████████████████████████████████████▍                                                                                           | 77/202 [5:22:09<10:52:10, 313.04s/it]il numero d immagini che ho classificato come uguali per la classe ----> cliff: 0
Macinando classi:  39%|█████████████████████████████████████████████████████████▌                                                                                           | 78/202 [5:23:30<8:22:43, 243.26s/it]il numero d immagini che ho classificato come uguali per la classe ----> corn: 2
Macinando classi:  39%|██████████████████████████████████████████████████████████▎                                                                                          | 79/202 [5:25:37<7:07:28, 208.53s/it]il numero d immagini che ho classificato come uguali per la classe ----> flamingo: 8
Macinando classi:  40%|███████████████████████████████████████████████████████████                                                                                          | 80/202 [5:33:25<9:42:09, 286.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> pomegranate: 1
Macinando classi:  40%|███████████████████████████████████████████████████████████▋                                                                                         | 81/202 [5:38:38<9:53:51, 294.47s/it]il numero d immagini che ho classificato come uguali per la classe ----> bow tie: 2
Macinando classi:  41%|████████████████████████████████████████████████████████████▍                                                                                        | 82/202 [5:41:16<8:26:37, 253.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> viaduct: 4
Macinando classi:  41%|█████████████████████████████████████████████████████████████▏                                                                                       | 83/202 [5:43:24<7:07:53, 215.74s/it]il numero d immagini che ho classificato come uguali per la classe ----> bow: 6
Macinando classi:  42%|█████████████████████████████████████████████████████████████▉                                                                                       | 84/202 [5:46:01<6:29:54, 198.26s/it]il numero d immagini che ho classificato come uguali per la classe ----> beaker: 0
Macinando classi:  42%|██████████████████████████████████████████████████████████████▋                                                                                      | 85/202 [5:46:43<4:55:20, 151.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> ladybug: 38
Macinando classi:  43%|███████████████████████████████████████████████████████████████▍                                                                                     | 86/202 [5:57:35<9:42:44, 301.42s/it]il numero d immagini che ho classificato come uguali per la classe ----> volleyball: 3
Macinando classi:  43%|████████████████████████████████████████████████████████████████▏                                                                                    | 87/202 [6:00:31<8:25:56, 263.97s/it]il numero d immagini che ho classificato come uguali per la classe ----> basketball: 10
Macinando classi:  44%|████████████████████████████████████████████████████████████████▉                                                                                    | 88/202 [6:05:24<8:37:41, 272.47s/it]il numero d immagini che ho classificato come uguali per la classe ----> limousine: 0
Macinando classi:  44%|█████████████████████████████████████████████████████████████████▋                                                                                   | 89/202 [6:06:15<6:28:02, 206.04s/it]il numero d immagini che ho classificato come uguali per la classe ----> salt shaker: 1
Macinando classi:  45%|██████████████████████████████████████████████████████████████████▍                                                                                  | 90/202 [6:08:54<5:58:37, 192.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> newt: 2
Macinando classi:  45%|███████████████████████████████████████████████████████████████████                                                                                  | 91/202 [6:15:35<7:51:15, 254.74s/it]il numero d immagini che ho classificato come uguali per la classe ----> water tower: 1
Macinando classi:  46%|███████████████████████████████████████████████████████████████████▊                                                                                 | 92/202 [6:20:00<7:52:16, 257.60s/it]il numero d immagini che ho classificato come uguali per la classe ----> American bullfrog: 7
Macinando classi:  46%|████████████████████████████████████████████████████████████████████▏                                                                               | 93/202 [6:31:26<11:41:28, 386.13s/it]il numero d immagini che ho classificato come uguali per la classe ----> mushroom: 5
Macinando classi:  47%|████████████████████████████████████████████████████████████████████▊                                                                               | 94/202 [6:42:12<13:55:48, 464.34s/it]il numero d immagini che ho classificato come uguali per la classe ----> American alligator: 8
Macinando classi:  47%|█████████████████████████████████████████████████████████████████████▌                                                                              | 95/202 [6:50:29<14:05:18, 474.00s/it]il numero d immagini che ho classificato come uguali per la classe ----> shipwreck: 1
Macinando classi:  48%|██████████████████████████████████████████████████████████████████████▎                                                                             | 96/202 [6:51:51<10:29:32, 356.35s/it]il numero d immagini che ho classificato come uguali per la classe ----> umbrella: 2
Macinando classi:  48%|███████████████████████████████████████████████████████████████████████▌                                                                             | 97/202 [6:55:14<9:03:00, 310.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> bubble: 0
Macinando classi:  49%|████████████████████████████████████████████████████████████████████████▎                                                                            | 98/202 [6:59:42<8:36:19, 297.88s/it]il numero d immagini che ho classificato come uguali per la classe ----> Rottweiler: 3
Macinando classi:  49%|█████████████████████████████████████████████████████████████████████████                                                                            | 99/202 [7:03:33<7:56:26, 277.54s/it]il numero d immagini che ho classificato come uguali per la classe ----> pufferfish: 3
Macinando classi:  50%|█████████████████████████████████████████████████████████████████████████▎                                                                          | 100/202 [7:08:35<8:04:28, 284.98s/it]il numero d immagini che ho classificato come uguali per la classe ----> breastplate: 0
Macinando classi:  50%|██████████████████████████████████████████████████████████████████████████                                                                          | 101/202 [7:09:25<6:01:00, 214.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> sewing machine: 4
Macinando classi:  50%|██████████████████████████████████████████████████████████████████████████▋                                                                         | 102/202 [7:11:36<5:15:47, 189.48s/it]il numero d immagini che ho classificato come uguali per la classe ----> maraca: 1
Macinando classi:  51%|███████████████████████████████████████████████████████████████████████████▍                                                                        | 103/202 [7:13:09<4:24:48, 160.49s/it]il numero d immagini che ho classificato come uguali per la classe ----> wine bottle: 3
Macinando classi:  51%|████████████████████████████████████████████████████████████████████████████▏                                                                       | 104/202 [7:17:24<5:08:29, 188.87s/it]il numero d immagini che ho classificato come uguali per la classe ----> spider web: 2
Macinando classi:  52%|████████████████████████████████████████████████████████████████████████████▉                                                                       | 105/202 [7:21:51<5:43:05, 212.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> fox squirrel: 27
Macinando classi:  52%|█████████████████████████████████████████████████████████████████████████████▋                                                                      | 106/202 [7:33:38<9:37:04, 360.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> rugby ball: 2
Macinando classi:  53%|██████████████████████████████████████████████████████████████████████████████▍                                                                     | 107/202 [7:35:14<7:25:21, 281.28s/it]il numero d immagini che ho classificato come uguali per la classe ----> sulphur-crested cockatoo: 10
Macinando classi:  53%|███████████████████████████████████████████████████████████████████████████████▏                                                                    | 108/202 [7:43:42<9:07:29, 349.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> flatworm: 0
Macinando classi:  54%|███████████████████████████████████████████████████████████████████████████████▎                                                                   | 109/202 [7:55:28<11:47:17, 456.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> wheelbarrow: 4
Macinando classi:  54%|████████████████████████████████████████████████████████████████████████████████                                                                   | 110/202 [7:59:58<10:14:12, 400.57s/it]il numero d immagini che ho classificato come uguali per la classe ----> box turtle: 5
Macinando classi:  55%|████████████████████████████████████████████████████████████████████████████████▊                                                                  | 111/202 [8:07:10<10:21:26, 409.75s/it]il numero d immagini che ho classificato come uguali per la classe ----> washing machine: 0
Macinando classi:  55%|██████████████████████████████████████████████████████████████████████████████████                                                                  | 112/202 [8:08:50<7:55:30, 317.01s/it]il numero d immagini che ho classificato come uguali per la classe ----> drumstick: 1
Macinando classi:  56%|██████████████████████████████████████████████████████████████████████████████████▊                                                                 | 113/202 [8:10:15<6:06:40, 247.19s/it]il numero d immagini che ho classificato come uguali per la classe ----> sandal: 1
Macinando classi:  56%|███████████████████████████████████████████████████████████████████████████████████▌                                                                | 114/202 [8:14:43<6:11:49, 253.51s/it]il numero d immagini che ho classificato come uguali per la classe ----> weevil: 0
il numero d immagini che ho classificato come uguali per la classe ----> lion: 1
Macinando classi:  57%|████████████████████████████████████████████████████████████████████████████████████▉                                                               | 116/202 [8:19:50<4:57:21, 207.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> revolver: 0
Macinando classi:  58%|█████████████████████████████████████████████████████████████████████████████████████▋                                                              | 117/202 [8:21:03<4:06:29, 174.00s/it]il numero d immagini che ho classificato come uguali per la classe ----> hair dryer: 1
Macinando classi:  58%|██████████████████████████████████████████████████████████████████████████████████████▍                                                             | 118/202 [8:22:08<3:23:55, 145.66s/it]il numero d immagini che ho classificato come uguali per la classe ----> bison: 4
Macinando classi:  59%|███████████████████████████████████████████████████████████████████████████████████████▏                                                            | 119/202 [8:24:11<3:12:57, 139.49s/it]il numero d immagini che ho classificato come uguali per la classe ----> broccoli: 3
Macinando classi:  59%|███████████████████████████████████████████████████████████████████████████████████████▉                                                            | 120/202 [8:25:25<2:45:33, 121.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> submarine: 1
Macinando classi:  60%|████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 121/202 [8:27:28<2:44:16, 121.69s/it]il numero d immagini che ho classificato come uguali per la classe ----> jay: 26
Macinando classi:  60%|█████████████████████████████████████████████████████████████████████████████████████████▍                                                          | 122/202 [8:34:19<4:33:58, 205.48s/it]il numero d immagini che ho classificato come uguali per la classe ----> Christmas stocking: 0
Macinando classi:  61%|██████████████████████████████████████████████████████████████████████████████████████████                                                          | 123/202 [8:36:54<4:10:57, 190.61s/it]il numero d immagini che ho classificato come uguali per la classe ----> clothes iron: 0
Macinando classi:  61%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 124/202 [8:37:17<3:03:40, 141.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> mitten: 0
Macinando classi:  62%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                        | 125/202 [8:40:16<3:15:41, 152.49s/it]il numero d immagini che ho classificato come uguali per la classe ----> tricycle: 1
Macinando classi:  62%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                       | 126/202 [8:40:41<2:24:58, 114.45s/it]il numero d immagini che ho classificato come uguali per la classe ----> goldfinch: 4
Macinando classi:  63%|█████████████████████████████████████████████████████████████████████████████████████████████                                                       | 127/202 [8:51:51<5:50:18, 280.24s/it]il numero d immagini che ho classificato come uguali per la classe ----> chameleon: 18
Macinando classi:  63%|█████████████████████████████████████████████████████████████████████████████████████████████▊                                                      | 128/202 [9:02:01<7:46:57, 378.61s/it]il numero d immagini che ho classificato come uguali per la classe ----> cucumber: 1
Macinando classi:  64%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 129/202 [9:05:17<6:34:18, 324.09s/it]il numero d immagini che ho classificato come uguali per la classe ----> vulture: 17
Macinando classi:  64%|███████████████████████████████████████████████████████████████████████████████████████████████▏                                                    | 130/202 [9:13:33<7:30:27, 375.38s/it]il numero d immagini che ho classificato come uguali per la classe ----> go-kart: 2
Macinando classi:  65%|███████████████████████████████████████████████████████████████████████████████████████████████▉                                                    | 131/202 [9:14:36<5:33:47, 282.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> porcupine: 8
Macinando classi:  65%|████████████████████████████████████████████████████████████████████████████████████████████████▋                                                   | 132/202 [9:21:12<6:08:46, 316.09s/it]il numero d immagini che ho classificato come uguali per la classe ----> baboon: 1
Macinando classi:  66%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                  | 133/202 [9:21:58<4:30:16, 235.02s/it]il numero d immagini che ho classificato come uguali per la classe ----> acorn: 0
Macinando classi:  66%|██████████████████████████████████████████████████████████████████████████████████████████████████▏                                                 | 134/202 [9:24:25<3:56:37, 208.78s/it]il numero d immagini che ho classificato come uguali per la classe ----> sea anemone: 2
Macinando classi:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                 | 135/202 [9:35:45<6:30:44, 349.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> toaster: 3
Macinando classi:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                                                | 136/202 [9:37:29<5:03:53, 276.26s/it]il numero d immagini che ho classificato come uguali per la classe ----> schooner: 0
Macinando classi:  68%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                                               | 137/202 [9:39:12<4:02:54, 224.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> cockroach: 24
Macinando classi:  68%|█████████████████████████████████████████████████████████████████████████████████████████████████████                                               | 138/202 [9:46:26<5:06:25, 287.27s/it]il numero d immagini che ho classificato come uguali per la classe ----> spatula: 1
Macinando classi:  69%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 139/202 [9:48:18<4:06:24, 234.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> mongoose: 9
Macinando classi:  69%|██████████████████████████████████████████████████████████████████████████████████████████████████████▌                                             | 140/202 [9:54:34<4:46:22, 277.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> bell pepper: 0
Macinando classi:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                                            | 141/202 [9:59:01<4:38:40, 274.10s/it]il numero d immagini che ho classificato come uguali per la classe ----> junco: 27
Macinando classi:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 142/202 [10:10:21<6:35:37, 395.63s/it]il numero d immagini che ho classificato come uguali per la classe ----> canoe: 1
Macinando classi:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 143/202 [10:11:28<4:52:22, 297.33s/it]il numero d immagini che ho classificato come uguali per la classe ----> snowmobile: 0
Macinando classi:  71%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                          | 144/202 [10:12:55<3:46:17, 234.09s/it]il numero d immagini che ho classificato come uguali per la classe ----> nail: 0
Macinando classi:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                         | 145/202 [10:13:44<2:49:29, 178.42s/it]il numero d immagini che ho classificato come uguali per la classe ----> pretzel: 0
Macinando classi:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                        | 146/202 [10:14:49<2:14:55, 144.57s/it]il numero d immagini che ho classificato come uguali per la classe ----> guacamole: 0
Macinando classi:  73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                        | 147/202 [10:16:54<2:07:11, 138.76s/it]il numero d immagini che ho classificato come uguali per la classe ----> lorikeet: 17
Macinando classi:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                       | 148/202 [10:28:28<4:34:39, 305.19s/it]il numero d immagini che ho classificato come uguali per la classe ----> pelican: 9
Macinando classi:  74%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 149/202 [10:34:46<4:48:58, 327.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> saxophone: 0
Macinando classi:  74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                     | 150/202 [10:36:23<3:43:37, 258.04s/it]il numero d immagini che ho classificato come uguali per la classe ----> carbonara: 0
Macinando classi:  75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 151/202 [10:37:51<2:56:02, 207.10s/it]il numero d immagini che ho classificato come uguali per la classe ----> German Shepherd Dog: 0
Macinando classi:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                    | 152/202 [10:39:09<2:20:15, 168.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> grand piano: 1
Macinando classi:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                   | 154/202 [10:40:49<1:30:52, 113.59s/it]il numero d immagini che ho classificato come uguali per la classe ----> stick insect: 51
Macinando classi:  77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                  | 155/202 [10:47:27<2:24:18, 184.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> Persian cat: 17
Macinando classi:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                 | 156/202 [10:54:57<3:14:32, 253.76s/it]il numero d immagini che ho classificato come uguali per la classe ----> agama: 13
Macinando classi:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                | 157/202 [11:03:00<3:57:05, 316.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> reel: 0
Macinando classi:  78%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                | 158/202 [11:04:26<3:04:29, 251.58s/it]il numero d immagini che ho classificato come uguali per la classe ----> piggy bank: 2
Macinando classi:  79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 159/202 [11:05:44<2:24:49, 202.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> envelope: 1
Macinando classi:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                              | 160/202 [11:09:18<2:23:56, 205.64s/it]il numero d immagini che ho classificato come uguali per la classe ----> bee: 3
Macinando classi:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                             | 161/202 [11:20:05<3:48:41, 334.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> rhinoceros beetle: 1
Macinando classi:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                             | 162/202 [11:22:32<3:06:15, 279.39s/it]il numero d immagini che ho classificato come uguali per la classe ----> stethoscope: 1
Macinando classi:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                            | 163/202 [11:24:11<2:26:55, 226.05s/it]il numero d immagini che ho classificato come uguali per la classe ----> digital clock: 2
Macinando classi:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 164/202 [11:24:59<1:49:34, 173.02s/it]il numero d immagini che ho classificato come uguali per la classe ----> duck: 15
Macinando classi:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           | 165/202 [11:32:41<2:39:51, 259.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> kimono: 2
Macinando classi:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 166/202 [11:35:16<2:16:50, 228.06s/it]il numero d immagini che ho classificato come uguali per la classe ----> rotary dial telephone: 0
Macinando classi:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 167/202 [11:36:35<1:46:56, 183.33s/it]il numero d immagini che ho classificato come uguali per la classe ----> green iguana: 20
Macinando classi:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                        | 168/202 [11:47:41<3:05:50, 327.94s/it]il numero d immagini che ho classificato come uguali per la classe ----> school bus: 4
Macinando classi:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                        | 169/202 [11:50:52<2:37:50, 286.99s/it]il numero d immagini che ho classificato come uguali per la classe ----> hermit crab: 4
Macinando classi:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                       | 170/202 [11:53:32<2:12:43, 248.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> fountain: 3
Macinando classi:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 171/202 [11:56:08<1:54:16, 221.18s/it]il numero d immagini che ho classificato come uguali per la classe ----> white-headed capuchin: 0
Macinando classi:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                     | 172/202 [11:57:12<1:26:59, 173.98s/it]il numero d immagini che ho classificato come uguali per la classe ----> shovel: 0
Macinando classi:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                     | 173/202 [11:58:58<1:14:12, 153.54s/it]il numero d immagini che ho classificato come uguali per la classe ----> castle: 0
Macinando classi:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                    | 174/202 [12:00:30<1:03:04, 135.16s/it]il numero d immagini che ho classificato come uguali per la classe ----> cottontail rabbit: 9
Macinando classi:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 175/202 [12:07:21<1:38:05, 217.96s/it]il numero d immagini che ho classificato come uguali per la classe ----> steam locomotive: 0
Macinando classi:  87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                   | 176/202 [12:11:12<1:36:03, 221.69s/it]il numero d immagini che ho classificato come uguali per la classe ----> chain: 1
Macinando classi:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                  | 177/202 [12:17:35<1:52:31, 270.05s/it]il numero d immagini che ho classificato come uguali per la classe ----> African bush elephant: 0
Macinando classi:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                 | 178/202 [12:20:46<1:38:31, 246.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> garter snake: 4
Macinando classi:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                | 179/202 [12:29:47<2:08:17, 334.68s/it]il numero d immagini che ho classificato come uguali per la classe ----> marimba: 4
Macinando classi:  89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 180/202 [12:31:27<1:37:00, 264.55s/it]il numero d immagini che ho classificato come uguali per la classe ----> cheeseburger: 1
Macinando classi:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋               | 181/202 [12:32:54<1:13:53, 211.10s/it]il numero d immagini che ho classificato come uguali per la classe ----> yellow lady's slipper: 0
Macinando classi:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏              | 182/202 [12:33:51<55:01, 165.06s/it]il numero d immagini che ho classificato come uguali per la classe ----> lemon: 0
Macinando classi:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 183/202 [12:36:21<50:47, 160.40s/it]il numero d immagini che ho classificato come uguali per la classe ----> lighter: 7
Macinando classi:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 184/202 [12:42:17<1:05:43, 219.07s/it]il numero d immagini che ho classificato come uguali per la classe ----> toucan: 5
Macinando classi:  92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 185/202 [12:47:57<1:12:21, 255.38s/it]il numero d immagini che ho classificato come uguali per la classe ----> airliner: 1
Macinando classi:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 186/202 [12:50:47<1:01:14, 229.68s/it]il numero d immagini che ho classificato come uguali per la classe ----> hockey puck: 0
Macinando classi:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 187/202 [12:52:10<46:24, 185.64s/it]il numero d immagini che ho classificato come uguali per la classe ----> bald eagle: 11
Macinando classi:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 188/202 [13:01:35<1:09:53, 299.52s/it]il numero d immagini che ho classificato come uguali per la classe ----> volcano: 2
Macinando classi:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 189/202 [13:03:37<53:20, 246.21s/it]il numero d immagini che ho classificato come uguali per la classe ----> forklift: 0
Macinando classi:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 190/202 [13:04:57<39:16, 196.35s/it]il numero d immagini che ho classificato come uguali per la classe ----> custard apple: 1
Macinando classi:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 191/202 [13:05:36<27:22, 149.35s/it]il numero d immagini che ho classificato come uguali per la classe ----> manhole cover: 1
Macinando classi:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 192/202 [13:09:14<28:18, 169.80s/it]il numero d immagini che ho classificato come uguali per la classe ----> goblet: 6
Macinando classi:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 193/202 [13:11:58<25:13, 168.19s/it]il numero d immagini che ho classificato come uguali per la classe ----> hummingbird: 38
Macinando classi:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████      | 194/202 [13:22:38<41:17, 309.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> apron: 0
Macinando classi:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊     | 195/202 [13:24:48<29:50, 255.73s/it]il numero d immagini che ho classificato come uguali per la classe ----> racket: 1
Macinando classi:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 196/202 [13:27:08<22:05, 220.96s/it]il numero d immagini che ho classificato come uguali per la classe ----> accordion: 1
Macinando classi:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 197/202 [13:27:41<13:43, 164.66s/it]il numero d immagini che ho classificato come uguali per la classe ----> crayfish: 3
Macinando classi:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████   | 198/202 [13:38:11<20:16, 304.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> obelisk: 4
Macinando classi:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 199/202 [13:40:27<12:41, 253.72s/it]il numero d immagini che ho classificato come uguali per la classe ----> tank: 3
Macinando classi:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 200/202 [13:43:12<07:34, 227.02s/it]il numero d immagini che ho classificato come uguali per la classe ----> feather boa: 2
Macinando classi: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎| 201/202 [13:44:02<02:53, 173.99s/it]il numero d immagini che ho classificato come uguali per la classe ----> mosque: 1
Macinando classi: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 202/202 [13:45:31<00:00, 245.21s/it] 
Classificate correttamente 0.141744966442953
Numero immagini totali: 7450
Numero immagini classificate correttamente: 1056