Macinando classi:   0%|                                                                                                                                           | 0/202 [00:00<?, ?it/s]il numero d immagini che ho classificato come uguali per la classe ----> mask: 0
Macinando classi:   0%|▋                                                                                                                              | 1/202 [04:30<15:05:30, 270.30s/it]il numero d immagini che ho classificato come uguali per la classe ----> jack-o'-lantern: 2
Macinando classi:   1%|█▎                                                                                                                             | 2/202 [06:52<10:49:52, 194.96s/it]il numero d immagini che ho classificato come uguali per la classe ----> rapeseed: 3
Macinando classi:   1%|█▉                                                                                                                              | 3/202 [08:36<8:28:22, 153.28s/it]il numero d immagini che ho classificato come uguali per la classe ----> garbage truck: 2
Macinando classi:   2%|██▌                                                                                                                             | 4/202 [09:30<6:17:18, 114.34s/it]il numero d immagini che ho classificato come uguali per la classe ----> barn: 0
Macinando classi:   2%|███▏                                                                                                                            | 5/202 [12:00<6:57:08, 127.05s/it]il numero d immagini che ho classificato come uguali per la classe ----> bikini: 0
Macinando classi:   3%|███▊                                                                                                                            | 6/202 [14:14<7:02:17, 129.27s/it]il numero d immagini che ho classificato come uguali per la classe ----> oystercatcher: 1
Macinando classi:   3%|████▍                                                                                                                           | 7/202 [15:07<5:39:11, 104.37s/it]il numero d immagini che ho classificato come uguali per la classe ----> scorpion: 13
Macinando classi:   4%|█████                                                                                                                          | 8/202 [25:10<14:10:49, 263.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> jellyfish: 6
Macinando classi:   4%|█████▋                                                                                                                         | 9/202 [34:15<18:49:59, 351.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> lynx: 4
Macinando classi:   5%|██████▏                                                                                                                       | 10/202 [44:44<23:19:05, 437.21s/it]il numero d immagini che ho classificato come uguali per la classe ----> starfish: 2
Macinando classi:   5%|██████▊                                                                                                                       | 11/202 [48:00<19:16:46, 363.38s/it]il numero d immagini che ho classificato come uguali per la classe ----> cello: 0
Macinando classi:   6%|███████▍                                                                                                                      | 12/202 [48:43<14:02:08, 265.94s/it]il numero d immagini che ho classificato come uguali per la classe ----> tarantula: 3
Macinando classi:   6%|████████                                                                                                                      | 13/202 [53:08<13:56:22, 265.51s/it]il numero d immagini che ho classificato come uguali per la classe ----> unicycle: 2
Macinando classi:   7%|████████▋                                                                                                                     | 14/202 [55:14<11:40:18, 223.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> syringe: 0
Macinando classi:   7%|█████████▍                                                                                                                     | 15/202 [56:16<9:04:07, 174.58s/it]il numero d immagini che ho classificato come uguali per la classe ----> ambulance: 0
Macinando classi:   8%|██████████                                                                                                                     | 16/202 [56:56<6:56:23, 134.32s/it]il numero d immagini che ho classificato come uguali per la classe ----> hot dog: 0
Macinando classi:   8%|██████████▋                                                                                                                    | 17/202 [58:09<5:57:07, 115.82s/it]il numero d immagini che ho classificato come uguali per la classe ----> sleeping bag: 0
Macinando classi:   9%|███████████▍                                                                                                                    | 18/202 [59:04<4:58:58, 97.49s/it]il numero d immagini che ho classificato come uguali per la classe ----> sea lion: 7
Macinando classi:   9%|███████████▋                                                                                                                | 19/202 [1:12:37<15:52:59, 312.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> snowplow: 0
Macinando classi:  10%|████████████▎                                                                                                               | 20/202 [1:13:42<12:02:26, 238.17s/it]il numero d immagini che ho classificato come uguali per la classe ----> baseball player: 0
Macinando classi:  11%|█████████████▌                                                                                                               | 22/202 [1:14:56<7:15:43, 145.24s/it]il numero d immagini che ho classificato come uguali per la classe ----> monarch butterfly: 4
Macinando classi:  11%|██████████████                                                                                                              | 23/202 [1:23:36<11:50:12, 238.06s/it]il numero d immagini che ho classificato come uguali per la classe ----> harvestman: 0
Macinando classi:  12%|██████████████▋                                                                                                             | 24/202 [1:30:48<14:17:04, 288.90s/it]il numero d immagini che ho classificato come uguali per la classe ----> organ: 0
Macinando classi:  12%|███████████████▎                                                                                                            | 25/202 [1:32:08<11:24:21, 231.99s/it]il numero d immagini che ho classificato come uguali per la classe ----> doormat: 0
Macinando classi:  13%|████████████████                                                                                                             | 26/202 [1:33:46<9:30:40, 194.55s/it]il numero d immagini che ho classificato come uguali per la classe ----> golf cart: 2
Macinando classi:  13%|████████████████▋                                                                                                            | 27/202 [1:35:37<8:18:06, 170.78s/it]il numero d immagini che ho classificato come uguali per la classe ----> koala: 3
Macinando classi:  14%|█████████████████▎                                                                                                           | 28/202 [1:38:21<8:09:32, 168.81s/it]il numero d immagini che ho classificato come uguali per la classe ----> billiard table: 2
Macinando classi:  14%|█████████████████▉                                                                                                           | 29/202 [1:40:47<7:47:31, 162.15s/it]il numero d immagini che ho classificato come uguali per la classe ----> academic gown: 0
Macinando classi:  15%|██████████████████▌                                                                                                          | 30/202 [1:42:04<6:32:18, 136.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> grasshopper: 4
Macinando classi:  15%|███████████████████                                                                                                         | 31/202 [1:52:49<13:39:11, 287.43s/it]il numero d immagini che ho classificato come uguali per la classe ----> pug: 1
Macinando classi:  16%|███████████████████▋                                                                                                        | 32/202 [1:55:29<11:47:23, 249.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> suspension bridge: 0
Macinando classi:  16%|████████████████████▎                                                                                                       | 33/202 [1:58:15<10:32:32, 224.57s/it]il numero d immagini che ho classificato come uguali per la classe ----> red fox: 4
Macinando classi:  17%|████████████████████▊                                                                                                       | 34/202 [2:05:33<13:28:02, 288.59s/it]il numero d immagini che ho classificato come uguali per la classe ----> soap dispenser: 0
Macinando classi:  17%|█████████████████████▋                                                                                                       | 35/202 [2:06:08<9:51:51, 212.65s/it]il numero d immagini che ho classificato come uguali per la classe ----> parking meter: 1
Macinando classi:  18%|██████████████████████▎                                                                                                      | 36/202 [2:07:25<7:55:49, 171.99s/it]il numero d immagini che ho classificato come uguali per la classe ----> stingray: 5
Macinando classi:  18%|██████████████████████▋                                                                                                     | 37/202 [2:15:33<12:13:34, 266.75s/it]il numero d immagini che ho classificato come uguali per la classe ----> Golden Retriever: 0
Macinando classi:  19%|███████████████████████▎                                                                                                    | 38/202 [2:17:23<10:00:11, 219.58s/it]il numero d immagini che ho classificato come uguali per la classe ----> candle: 2
Macinando classi:  19%|███████████████████████▉                                                                                                    | 39/202 [2:23:11<11:41:04, 258.06s/it]il numero d immagini che ho classificato come uguali per la classe ----> torch: 0
Macinando classi:  20%|████████████████████████▌                                                                                                   | 40/202 [2:25:49<10:16:12, 228.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> mantis: 4
Macinando classi:  20%|█████████████████████████▏                                                                                                  | 41/202 [2:36:13<15:30:56, 346.93s/it]il numero d immagini che ho classificato come uguali per la classe ----> small white: 3
Macinando classi:  21%|█████████████████████████▊                                                                                                  | 42/202 [2:42:44<16:00:25, 360.16s/it]il numero d immagini che ho classificato come uguali per la classe ----> cradle: 0
Macinando classi:  21%|██████████████████████████▍                                                                                                 | 43/202 [2:43:30<11:44:52, 265.99s/it]il numero d immagini che ho classificato come uguali per la classe ----> balloon: 1
Macinando classi:  22%|███████████████████████████                                                                                                 | 44/202 [2:46:45<10:44:10, 244.63s/it]il numero d immagini che ho classificato come uguali per la classe ----> acoustic guitar: 1
Macinando classi:  22%|███████████████████████████▊                                                                                                 | 45/202 [2:48:58<9:12:07, 211.00s/it]il numero d immagini che ho classificato come uguali per la classe ----> cowboy boot: 1
Macinando classi:  23%|████████████████████████████▍                                                                                                | 46/202 [2:51:52<8:40:11, 200.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> dumbbell: 2
Macinando classi:  23%|█████████████████████████████                                                                                                | 47/202 [2:53:56<7:37:34, 177.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> dragonfly: 3
Macinando classi:  24%|█████████████████████████████▍                                                                                              | 48/202 [3:01:57<11:28:24, 268.21s/it]il numero d immagini che ho classificato come uguali per la classe ----> rocking chair: 0
Macinando classi:  24%|██████████████████████████████▎                                                                                              | 49/202 [3:04:03<9:35:20, 225.62s/it]il numero d immagini che ho classificato come uguali per la classe ----> Chihuahua: 0
Macinando classi:  25%|██████████████████████████████▉                                                                                              | 50/202 [3:05:40<7:53:55, 187.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> couch: 1
Macinando classi:  25%|███████████████████████████████▌                                                                                             | 51/202 [3:10:01<8:46:47, 209.32s/it]il numero d immagini che ho classificato come uguali per la classe ----> centipede: 5
Macinando classi:  26%|███████████████████████████████▉                                                                                            | 52/202 [3:16:35<11:01:53, 264.76s/it]il numero d immagini che ho classificato come uguali per la classe ----> American robin: 6
Macinando classi:  26%|████████████████████████████████▌                                                                                           | 53/202 [3:27:28<15:46:44, 381.24s/it]il numero d immagini che ho classificato come uguali per la classe ----> armadillo: 2
Macinando classi:  27%|█████████████████████████████████▏                                                                                          | 54/202 [3:30:00<12:50:21, 312.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> parachute: 0
Macinando classi:  27%|█████████████████████████████████▊                                                                                          | 55/202 [3:31:28<10:00:03, 244.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> banana: 3
Macinando classi:  28%|██████████████████████████████████▋                                                                                          | 56/202 [3:33:46<8:38:00, 212.88s/it]il numero d immagini che ho classificato come uguali per la classe ----> American black bear: 0
Macinando classi:  28%|███████████████████████████████████▎                                                                                         | 57/202 [3:36:53<8:15:36, 205.08s/it]il numero d immagini che ho classificato come uguali per la classe ----> gossamer-winged butterfly: 1
Macinando classi:  29%|███████████████████████████████████▌                                                                                        | 58/202 [3:45:11<11:43:26, 293.10s/it]il numero d immagini che ho classificato come uguali per la classe ----> teddy bear: 1
Macinando classi:  29%|████████████████████████████████████▏                                                                                       | 59/202 [3:51:20<12:32:30, 315.74s/it]il numero d immagini che ho classificato come uguali per la classe ----> quill: 0
Macinando classi:  30%|█████████████████████████████████████▏                                                                                       | 60/202 [3:52:22<9:27:05, 239.62s/it]il numero d immagini che ho classificato come uguali per la classe ----> lighthouse: 0
Macinando classi:  30%|█████████████████████████████████████▋                                                                                       | 61/202 [3:55:13<8:34:56, 219.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> ocarina: 1
Macinando classi:  31%|██████████████████████████████████████▎                                                                                      | 62/202 [3:55:59<6:30:06, 167.19s/it]il numero d immagini che ho classificato come uguali per la classe ----> sundial: 1
Macinando classi:  31%|██████████████████████████████████████▉                                                                                      | 63/202 [3:57:59<5:54:16, 152.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> jeep: 1
Macinando classi:  32%|███████████████████████████████████████▌                                                                                     | 64/202 [4:01:23<6:27:33, 168.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> chest: 1
Macinando classi:  32%|████████████████████████████████████████▏                                                                                    | 65/202 [4:02:47<5:26:21, 142.93s/it]il numero d immagini che ho classificato come uguali per la classe ----> ant: 1
Macinando classi:  33%|████████████████████████████████████████▊                                                                                    | 66/202 [4:10:08<8:46:44, 232.39s/it]il numero d immagini che ho classificato come uguali per la classe ----> snail: 7
Macinando classi:  33%|█████████████████████████████████████████▏                                                                                  | 67/202 [4:17:43<11:13:20, 299.26s/it]il numero d immagini che ho classificato come uguali per la classe ----> great egret: 1
Macinando classi:  34%|█████████████████████████████████████████▋                                                                                  | 68/202 [4:27:09<14:06:44, 379.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> flagpole: 0
Macinando classi:  34%|██████████████████████████████████████████▎                                                                                 | 69/202 [4:29:43<11:30:55, 311.69s/it]il numero d immagini che ho classificato come uguali per la classe ----> leafhopper: 0
Macinando classi:  35%|██████████████████████████████████████████▉                                                                                 | 70/202 [4:33:50<10:43:11, 292.36s/it]il numero d immagini che ho classificato come uguali per la classe ----> skunk: 8
Macinando classi:  35%|███████████████████████████████████████████▌                                                                                | 71/202 [4:40:24<11:44:32, 322.69s/it]il numero d immagini che ho classificato come uguali per la classe ----> marmot: 0
Macinando classi:  36%|████████████████████████████████████████████▌                                                                                | 72/202 [4:42:46<9:41:53, 268.56s/it]il numero d immagini che ho classificato come uguali per la classe ----> fly: 6
Macinando classi:  36%|████████████████████████████████████████████▊                                                                               | 73/202 [4:52:50<13:13:39, 369.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> balance beam: 3
Macinando classi:  37%|█████████████████████████████████████████████▍                                                                              | 74/202 [4:56:00<11:13:09, 315.54s/it]il numero d immagini che ho classificato come uguali per la classe ----> broom: 2
Macinando classi:  37%|██████████████████████████████████████████████                                                                              | 75/202 [4:59:32<10:02:02, 284.43s/it]il numero d immagini che ho classificato come uguali per la classe ----> goose: 1
Macinando classi:  38%|██████████████████████████████████████████████▋                                                                             | 76/202 [5:09:53<13:29:35, 385.52s/it]il numero d immagini che ho classificato come uguali per la classe ----> banjo: 1
Macinando classi:  38%|███████████████████████████████████████████████▋                                                                             | 77/202 [5:10:51<9:58:24, 287.23s/it]il numero d immagini che ho classificato come uguali per la classe ----> cliff: 0
Macinando classi:  39%|████████████████████████████████████████████████▎                                                                            | 78/202 [5:12:06<7:41:37, 223.37s/it]il numero d immagini che ho classificato come uguali per la classe ----> corn: 0
Macinando classi:  39%|████████████████████████████████████████████████▉                                                                            | 79/202 [5:13:57<6:28:58, 189.75s/it]il numero d immagini che ho classificato come uguali per la classe ----> flamingo: 2
Macinando classi:  40%|█████████████████████████████████████████████████▌                                                                           | 80/202 [5:21:06<8:51:39, 261.47s/it]il numero d immagini che ho classificato come uguali per la classe ----> pomegranate: 0
Macinando classi:  40%|██████████████████████████████████████████████████                                                                           | 81/202 [5:25:33<8:50:51, 263.23s/it]il numero d immagini che ho classificato come uguali per la classe ----> bow tie: 0
Macinando classi:  41%|██████████████████████████████████████████████████▋                                                                          | 82/202 [5:28:12<7:43:56, 231.97s/it]il numero d immagini che ho classificato come uguali per la classe ----> viaduct: 1
Macinando classi:  41%|███████████████████████████████████████████████████▎                                                                         | 83/202 [5:29:59<6:25:36, 194.42s/it]il numero d immagini che ho classificato come uguali per la classe ----> bow: 2
Macinando classi:  42%|███████████████████████████████████████████████████▉                                                                         | 84/202 [5:32:27<5:54:52, 180.45s/it]il numero d immagini che ho classificato come uguali per la classe ----> beaker: 0
Macinando classi:  42%|████████████████████████████████████████████████████▌                                                                        | 85/202 [5:33:02<4:27:09, 137.00s/it]il numero d immagini che ho classificato come uguali per la classe ----> ladybug: 3
Macinando classi:  43%|█████████████████████████████████████████████████████▏                                                                       | 86/202 [5:42:56<8:49:52, 274.07s/it]il numero d immagini che ho classificato come uguali per la classe ----> volleyball: 2
Macinando classi:  43%|█████████████████████████████████████████████████████▊                                                                       | 87/202 [5:45:44<7:43:52, 242.02s/it]il numero d immagini che ho classificato come uguali per la classe ----> basketball: 6
Macinando classi:  44%|██████████████████████████████████████████████████████▍                                                                      | 88/202 [5:50:09<7:53:21, 249.14s/it]il numero d immagini che ho classificato come uguali per la classe ----> limousine: 0
Macinando classi:  44%|███████████████████████████████████████████████████████                                                                      | 89/202 [5:50:54<5:53:53, 187.91s/it]il numero d immagini che ho classificato come uguali per la classe ----> salt shaker: 0
Macinando classi:  45%|███████████████████████████████████████████████████████▋                                                                     | 90/202 [5:53:31<5:33:29, 178.66s/it]il numero d immagini che ho classificato come uguali per la classe ----> newt: 0
Macinando classi:  45%|████████████████████████████████████████████████████████▎                                                                    | 91/202 [5:59:35<7:12:56, 234.02s/it]il numero d immagini che ho classificato come uguali per la classe ----> water tower: 1
Macinando classi:  46%|████████████████████████████████████████████████████████▉                                                                    | 92/202 [6:03:31<7:10:19, 234.72s/it]il numero d immagini che ho classificato come uguali per la classe ----> American bullfrog: 2
Macinando classi:  46%|█████████████████████████████████████████████████████████                                                                   | 93/202 [6:13:50<10:35:44, 349.95s/it]il numero d immagini che ho classificato come uguali per la classe ----> mushroom: 2
Macinando classi:  47%|█████████████████████████████████████████████████████████▋                                                                  | 94/202 [6:23:22<12:29:37, 416.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> American alligator: 7
Macinando classi:  47%|██████████████████████████████████████████████████████████▎                                                                 | 95/202 [6:30:34<12:31:11, 421.23s/it]il numero d immagini che ho classificato come uguali per la classe ----> shipwreck: 2
Macinando classi:  48%|███████████████████████████████████████████████████████████▍                                                                 | 96/202 [6:31:43<9:17:41, 315.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> umbrella: 2
Macinando classi:  48%|████████████████████████████████████████████████████████████                                                                 | 97/202 [6:34:58<8:08:48, 279.32s/it]il numero d immagini che ho classificato come uguali per la classe ----> bubble: 0
Macinando classi:  49%|████████████████████████████████████████████████████████████▋                                                                | 98/202 [6:39:18<7:54:21, 273.66s/it]il numero d immagini che ho classificato come uguali per la classe ----> Rottweiler: 1
Macinando classi:  49%|█████████████████████████████████████████████████████████████▎                                                               | 99/202 [6:42:56<7:21:15, 257.05s/it]il numero d immagini che ho classificato come uguali per la classe ----> pufferfish: 2
Macinando classi:  50%|█████████████████████████████████████████████████████████████▍                                                              | 100/202 [6:47:37<7:29:05, 264.18s/it]il numero d immagini che ho classificato come uguali per la classe ----> breastplate: 1
Macinando classi:  50%|██████████████████████████████████████████████████████████████                                                              | 101/202 [6:48:33<5:39:24, 201.63s/it]il numero d immagini che ho classificato come uguali per la classe ----> sewing machine: 2
Macinando classi:  50%|██████████████████████████████████████████████████████████████▌                                                             | 102/202 [6:50:35<4:56:18, 177.79s/it]il numero d immagini che ho classificato come uguali per la classe ----> maraca: 0
Macinando classi:  51%|███████████████████████████████████████████████████████████████▏                                                            | 103/202 [6:52:11<4:12:38, 153.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> wine bottle: 1
Macinando classi:  51%|███████████████████████████████████████████████████████████████▊                                                            | 104/202 [6:56:08<4:51:22, 178.39s/it]il numero d immagini che ho classificato come uguali per la classe ----> spider web: 0
Macinando classi:  52%|████████████████████████████████████████████████████████████████▍                                                           | 105/202 [7:00:15<5:21:41, 198.98s/it]il numero d immagini che ho classificato come uguali per la classe ----> fox squirrel: 8
Macinando classi:  52%|█████████████████████████████████████████████████████████████████                                                           | 106/202 [7:10:54<8:49:22, 330.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> rugby ball: 1
Macinando classi:  53%|█████████████████████████████████████████████████████████████████▋                                                          | 107/202 [7:12:31<6:53:07, 260.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> sulphur-crested cockatoo: 5
Macinando classi:  53%|██████████████████████████████████████████████████████████████████▎                                                         | 108/202 [7:20:31<8:31:37, 326.57s/it]il numero d immagini che ho classificato come uguali per la classe ----> flatworm: 1
Macinando classi:  54%|██████████████████████████████████████████████████████████████████▎                                                        | 109/202 [7:31:14<10:53:15, 421.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> wheelbarrow: 0
Macinando classi:  54%|███████████████████████████████████████████████████████████████████▌                                                        | 110/202 [7:35:43<9:35:53, 375.59s/it]il numero d immagini che ho classificato come uguali per la classe ----> box turtle: 3
Macinando classi:  55%|████████████████████████████████████████████████████████████████████▏                                                       | 111/202 [7:42:38<9:47:51, 387.60s/it]il numero d immagini che ho classificato come uguali per la classe ----> washing machine: 0
Macinando classi:  55%|████████████████████████████████████████████████████████████████████▊                                                       | 112/202 [7:44:16<7:31:09, 300.77s/it]il numero d immagini che ho classificato come uguali per la classe ----> drumstick: 0
Macinando classi:  56%|█████████████████████████████████████████████████████████████████████▎                                                      | 113/202 [7:45:45<5:51:56, 237.27s/it]il numero d immagini che ho classificato come uguali per la classe ----> sandal: 0
Macinando classi:  56%|█████████████████████████████████████████████████████████████████████▉                                                      | 114/202 [7:50:20<6:04:24, 248.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> weevil: 0
il numero d immagini che ho classificato come uguali per la classe ----> lion: 1
Macinando classi:  57%|███████████████████████████████████████████████████████████████████████▏                                                    | 116/202 [7:55:15<4:49:18, 201.84s/it]il numero d immagini che ho classificato come uguali per la classe ----> revolver: 0
Macinando classi:  58%|███████████████████████████████████████████████████████████████████████▊                                                    | 117/202 [7:56:21<3:58:21, 168.25s/it]il numero d immagini che ho classificato come uguali per la classe ----> hair dryer: 0
Macinando classi:  58%|████████████████████████████████████████████████████████████████████████▍                                                   | 118/202 [7:57:20<3:15:16, 139.48s/it]il numero d immagini che ho classificato come uguali per la classe ----> bison: 5
Macinando classi:  59%|█████████████████████████████████████████████████████████████████████████                                                   | 119/202 [7:59:15<3:04:02, 133.04s/it]il numero d immagini che ho classificato come uguali per la classe ----> broccoli: 0
Macinando classi:  59%|█████████████████████████████████████████████████████████████████████████▋                                                  | 120/202 [8:00:26<2:38:02, 115.64s/it]il numero d immagini che ho classificato come uguali per la classe ----> submarine: 0
Macinando classi:  60%|██████████████████████████████████████████████████████████████████████████▎                                                 | 121/202 [8:02:21<2:35:58, 115.53s/it]il numero d immagini che ho classificato come uguali per la classe ----> jay: 6
Macinando classi:  60%|██████████████████████████████████████████████████████████████████████████▉                                                 | 122/202 [8:08:44<4:17:05, 192.82s/it]il numero d immagini che ho classificato come uguali per la classe ----> Christmas stocking: 2
Macinando classi:  61%|███████████████████████████████████████████████████████████████████████████▌                                                | 123/202 [8:11:14<3:57:24, 180.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> clothes iron: 0
Macinando classi:  61%|████████████████████████████████████████████████████████████████████████████                                                | 124/202 [8:11:31<2:51:57, 132.28s/it]il numero d immagini che ho classificato come uguali per la classe ----> mitten: 0
Macinando classi:  62%|████████████████████████████████████████████████████████████████████████████▋                                               | 125/202 [8:14:36<3:09:44, 147.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> tricycle: 0
Macinando classi:  62%|█████████████████████████████████████████████████████████████████████████████▎                                              | 126/202 [8:15:00<2:20:40, 111.06s/it]il numero d immagini che ho classificato come uguali per la classe ----> goldfinch: 2
Macinando classi:  63%|█████████████████████████████████████████████████████████████████████████████▉                                              | 127/202 [8:25:27<5:31:07, 264.90s/it]il numero d immagini che ho classificato come uguali per la classe ----> chameleon: 7
Macinando classi:  63%|██████████████████████████████████████████████████████████████████████████████▌                                             | 128/202 [8:34:58<7:19:35, 356.42s/it]il numero d immagini che ho classificato come uguali per la classe ----> cucumber: 0
Macinando classi:  64%|███████████████████████████████████████████████████████████████████████████████▏                                            | 129/202 [8:37:58<6:09:27, 303.67s/it]il numero d immagini che ho classificato come uguali per la classe ----> vulture: 6
Macinando classi:  64%|███████████████████████████████████████████████████████████████████████████████▊                                            | 130/202 [8:46:10<7:11:46, 359.81s/it]il numero d immagini che ho classificato come uguali per la classe ----> go-kart: 0
Macinando classi:  65%|████████████████████████████████████████████████████████████████████████████████▍                                           | 131/202 [8:47:17<5:22:00, 272.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> porcupine: 1
Macinando classi:  65%|█████████████████████████████████████████████████████████████████████████████████                                           | 132/202 [8:53:39<5:55:52, 305.03s/it]il numero d immagini che ho classificato come uguali per la classe ----> baboon: 0
Macinando classi:  66%|█████████████████████████████████████████████████████████████████████████████████▋                                          | 133/202 [8:54:26<4:21:54, 227.74s/it]il numero d immagini che ho classificato come uguali per la classe ----> acorn: 0
Macinando classi:  66%|██████████████████████████████████████████████████████████████████████████████████▎                                         | 134/202 [8:56:42<3:47:08, 200.41s/it]il numero d immagini che ho classificato come uguali per la classe ----> sea anemone: 4
Macinando classi:  67%|██████████████████████████████████████████████████████████████████████████████████▊                                         | 135/202 [9:06:47<5:59:14, 321.71s/it]il numero d immagini che ho classificato come uguali per la classe ----> toaster: 0
Macinando classi:  67%|███████████████████████████████████████████████████████████████████████████████████▍                                        | 136/202 [9:08:24<4:39:39, 254.23s/it]il numero d immagini che ho classificato come uguali per la classe ----> schooner: 0
Macinando classi:  68%|████████████████████████████████████████████████████████████████████████████████████                                        | 137/202 [9:10:05<3:45:27, 208.12s/it]il numero d immagini che ho classificato come uguali per la classe ----> cockroach: 4
Macinando classi:  68%|████████████████████████████████████████████████████████████████████████████████████▋                                       | 138/202 [9:16:41<4:42:19, 264.68s/it]il numero d immagini che ho classificato come uguali per la classe ----> spatula: 1
Macinando classi:  69%|█████████████████████████████████████████████████████████████████████████████████████▎                                      | 139/202 [9:18:31<3:49:14, 218.33s/it]il numero d immagini che ho classificato come uguali per la classe ----> mongoose: 3
Macinando classi:  69%|█████████████████████████████████████████████████████████████████████████████████████▉                                      | 140/202 [9:24:35<4:30:31, 261.79s/it]il numero d immagini che ho classificato come uguali per la classe ----> bell pepper: 0
Macinando classi:  70%|██████████████████████████████████████████████████████████████████████████████████████▌                                     | 141/202 [9:28:40<4:21:11, 256.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> junco: 7
Macinando classi:  70%|███████████████████████████████████████████████████████████████████████████████████████▏                                    | 142/202 [9:39:13<6:09:37, 369.62s/it]il numero d immagini che ho classificato come uguali per la classe ----> canoe: 0
Macinando classi:  71%|███████████████████████████████████████████████████████████████████████████████████████▊                                    | 143/202 [9:40:12<4:31:56, 276.56s/it]il numero d immagini che ho classificato come uguali per la classe ----> snowmobile: 2
Macinando classi:  71%|████████████████████████████████████████████████████████████████████████████████████████▍                                   | 144/202 [9:41:30<3:29:50, 217.07s/it]il numero d immagini che ho classificato come uguali per la classe ----> nail: 0
Macinando classi:  72%|█████████████████████████████████████████████████████████████████████████████████████████                                   | 145/202 [9:42:14<2:36:41, 164.93s/it]il numero d immagini che ho classificato come uguali per la classe ----> pretzel: 0
Macinando classi:  72%|█████████████████████████████████████████████████████████████████████████████████████████▌                                  | 146/202 [9:43:15<2:04:57, 133.89s/it]il numero d immagini che ho classificato come uguali per la classe ----> guacamole: 0
Macinando classi:  73%|██████████████████████████████████████████████████████████████████████████████████████████▏                                 | 147/202 [9:45:19<1:59:59, 130.91s/it]il numero d immagini che ho classificato come uguali per la classe ----> lorikeet: 3
Macinando classi:  73%|██████████████████████████████████████████████████████████████████████████████████████████▊                                 | 148/202 [9:55:38<4:09:29, 277.21s/it]il numero d immagini che ho classificato come uguali per la classe ----> pelican: 2
Macinando classi:  74%|██████████████████████████████████████████████████████████████████████████████████████████▋                                | 149/202 [10:01:11<4:19:42, 294.00s/it]il numero d immagini che ho classificato come uguali per la classe ----> saxophone: 0
Macinando classi:  74%|███████████████████████████████████████████████████████████████████████████████████████████▎                               | 150/202 [10:02:41<3:21:50, 232.89s/it]il numero d immagini che ho classificato come uguali per la classe ----> carbonara: 0
Macinando classi:  75%|███████████████████████████████████████████████████████████████████████████████████████████▉                               | 151/202 [10:04:07<2:40:33, 188.88s/it]il numero d immagini che ho classificato come uguali per la classe ----> German Shepherd Dog: 0
Macinando classi:  75%|████████████████████████████████████████████████████████████████████████████████████████████▌                              | 152/202 [10:05:18<2:07:44, 153.30s/it]il numero d immagini che ho classificato come uguali per la classe ----> grand piano: 0
Macinando classi:  76%|█████████████████████████████████████████████████████████████████████████████████████████████▊                             | 154/202 [10:06:52<1:23:26, 104.31s/it]il numero d immagini che ho classificato come uguali per la classe ----> stick insect: 9
Macinando classi:  77%|██████████████████████████████████████████████████████████████████████████████████████████████▍                            | 155/202 [10:13:20<2:16:51, 174.70s/it]il numero d immagini che ho classificato come uguali per la classe ----> Persian cat: 1
Macinando classi:  77%|██████████████████████████████████████████████████████████████████████████████████████████████▉                            | 156/202 [10:21:07<3:12:32, 251.15s/it]il numero d immagini che ho classificato come uguali per la classe ----> agama: 4
Macinando classi:  78%|███████████████████████████████████████████████████████████████████████████████████████████████▌                           | 157/202 [10:28:30<3:47:28, 303.29s/it]il numero d immagini che ho classificato come uguali per la classe ----> reel: 0
Macinando classi:  78%|████████████████████████████████████████████████████████████████████████████████████████████████▏                          | 158/202 [10:29:52<2:56:53, 241.22s/it]il numero d immagini che ho classificato come uguali per la classe ----> piggy bank: 0
Macinando classi:  79%|████████████████████████████████████████████████████████████████████████████████████████████████▊                          | 159/202 [10:31:12<2:19:54, 195.22s/itil numero d immagini che ho classificato come uguali per la classe ----> envelope: 0
Macinando classi:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                         | 160/202 [10:34:35<2:18:13, 197.46s/it]il numero d immagini che ho classificato come uguali per la classe ----> bee: 1
Macinando classi:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████                         | 161/202 [10:44:32<3:34:57, 314.58s/it]il numero d immagini che ho classificato come uguali per la classe ----> rhinoceros beetle: 2
Macinando classi:  80%|██████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 162/202 [10:47:01<2:57:14, 265.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> stethoscope: 2
Macinando classi:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                       | 163/202 [10:48:41<2:20:44, 216.53s/it]il numero d immagini che ho classificato come uguali per la classe ----> digital clock: 1
Macinando classi:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████▊                       | 164/202 [10:49:23<1:44:20, 164.74s/it]il numero d immagini che ho classificato come uguali per la classe ----> duck: 1
Macinando classi:  82%|████████████████████████████████████████████████████████████████████████████████████████████████████▍                      | 165/202 [10:56:40<2:31:36, 245.85s/it]il numero d immagini che ho classificato come uguali per la classe ----> kimono: 1
Macinando classi:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████                      | 166/202 [10:59:21<2:12:20, 220.56s/it]il numero d immagini che ho classificato come uguali per la classe ----> rotary dial telephone: 0
Macinando classi:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████▋                     | 167/202 [11:00:41<1:44:04, 178.40s/it]il numero d immagini che ho classificato come uguali per la classe ----> green iguana: 12
Macinando classi:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                    | 168/202 [11:11:03<2:56:18, 311.13s/itil numero d immagini che ho classificato come uguali per la classe ----> school bus: 2
Macinando classi:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 169/202 [11:14:06<2:30:00, 272.73s/it]il numero d immagini che ho classificato come uguali per la classe ----> hermit crab: 3
Macinando classi:  84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▌                   | 170/202 [11:16:33<2:05:26, 235.21s/it]il numero d immagini che ho classificato come uguali per la classe ----> fountain: 1
Macinando classi:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████                   | 171/202 [11:19:13<1:49:47, 212.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> white-headed capuchin: 0
Macinando classi:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 172/202 [11:20:12<1:23:18, 166.62s/it]il numero d immagini che ho classificato come uguali per la classe ----> shovel: 2
Macinando classi:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 173/202 [11:21:56<1:11:24, 147.75s/it]il numero d immagini che ho classificato come uguali per la classe ----> castle: 0
Macinando classi:  86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                 | 174/202 [11:23:23<1:00:25, 129.49s/it]il numero d immagini che ho classificato come uguali per la classe ----> cottontail rabbit: 1
Macinando classi:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 175/202 [11:29:59<1:34:16, 209.50s/it]il numero d immagini che ho classificato come uguali per la classe ----> steam locomotive: 0
Macinando classi:  87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 176/202 [11:33:26<1:30:31, 208.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> chain: 2
Macinando classi:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▊               | 177/202 [11:39:41<1:47:43, 258.56s/it]il numero d immagini che ho classificato come uguali per la classe ----> African bush elephant: 0
Macinando classi:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▍              | 178/202 [11:42:38<1:33:37, 234.06s/it]il numero d immagini che ho classificato come uguali per la classe ----> garter snake: 2
Macinando classi:  89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉              | 179/202 [11:51:03<2:00:57, 315.54s/it]il numero d immagini che ho classificato come uguali per la classe ----> marimba: 1
Macinando classi:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 180/202 [11:52:42<1:31:49, 250.44s/itil numero d immagini che ho classificato come uguali per la classe ----> cheeseburger: 1
Macinando classi:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏            | 181/202 [11:54:17<1:11:19, 203.76s/it]il numero d immagini che ho classificato come uguali per la classe ----> yellow lady's slipper: 0
Macinando classi:  90%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 182/202 [11:55:11<52:55, 158.77s/itil numero d immagini che ho classificato come uguali per la classe ----> lemon: 0
Macinando classi:  91%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏           | 183/202 [11:57:30<48:26, 152.95s/itil numero d immagini che ho classificato come uguali per la classe ----> lighter: 1
Macinando classi:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 184/202 [12:03:33<1:04:46, 215.94s/it]il numero d immagini che ho classificato come uguali per la classe ----> toucan: 4
Macinando classi:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 185/202 [12:08:46<1:09:26, 245.11s/it]il numero d immagini che ho classificato come uguali per la classe ----> airliner: 1
Macinando classi:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 186/202 [12:11:17<57:50, 216.93s/it]il numero d immagini che ho classificato come uguali per la classe ----> hockey puck: 1
Macinando classi:  93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 187/202 [12:12:42<44:21, 177.43s/it]il numero d immagini che ho classificato come uguali per la classe ----> bald eagle: 1
Macinando classi:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 188/202 [12:21:36<1:06:21, 284.37s/it]il numero d immagini che ho classificato come uguali per la classe ----> volcano: 0
Macinando classi:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 189/202 [12:23:39<51:06, 235.90s/it]il numero d immagini che ho classificato come uguali per la classe ----> forklift: 0
Macinando classi:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 190/202 [12:24:58<37:46, 188.87s/it]il numero d immagini che ho classificato come uguali per la classe ----> custard apple: 1
Macinando classi:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 191/202 [12:25:39<26:29, 144.53s/it]il numero d immagini che ho classificato come uguali per la classe ----> manhole cover: 1
Macinando classi:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊      | 192/202 [12:29:01<26:57, 161.76s/it]il numero d immagini che ho classificato come uguali per la classe ----> goblet: 2
Macinando classi:  96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 193/202 [12:31:37<23:58, 159.83s/it]il numero d immagini che ho classificato come uguali per la classe ----> hummingbird: 12
Macinando classi:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 194/202 [13:32:34<2:41:11, 1208.98s/it]il numero d immagini che ho classificato come uguali per la classe ----> apron: 0
Macinando classi:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 195/202 [13:34:37<1:43:03, 883.41s/it]il numero d immagini che ho classificato come uguali per la classe ----> racket: 4
Macinando classi:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   | 196/202 [13:37:03<1:06:12, 662.10s/it]il numero d immagini che ho classificato come uguali per la classe ----> accordion: 0
Macinando classi:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉   | 197/202 [13:37:35<39:24, 472.92s/it]il numero d immagini che ho classificato come uguali per la classe ----> crayfish: 9
Macinando classi:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 198/202 [13:46:58<33:20, 500.13s/it]il numero d immagini che ho classificato come uguali per la classe ----> obelisk: 1
Macinando classi:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 199/202 [13:49:01<19:20, 386.97s/it]il numero d immagini che ho classificato come uguali per la classe ----> tank: 2
Macinando classi:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊ | 200/202 [13:51:53<10:45, 322.52s/it]il numero d immagini che ho classificato come uguali per la classe ----> feather boa: 0
Macinando classi: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 201/202 [13:52:44<04:00, 240.95s/it]il numero d immagini che ho classificato come uguali per la classe ----> mosque: 0
Macinando classi: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 202/202 [13:54:19<00:00, 247.82s/it]
Classificate correttamente 0.04604026845637584
Numero immagini totali: 7450
Numero immagini classificate correttamente: 343